{
  "$schema": "https://vercel.com/schema",
  "version": 2,
  "buildCommand": "npm run sb build",
  "devCommand": "npm run storybook",
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" },
    { "src": "npm run storybook/**/*", "use": "@vercel/static" }
  ],

  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/storybook/(.*)",
      "dest": "/storybook/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "check": true
    }
  ],
  "env": {
    "NEXT_PUBLIC_STORYBOOK_PATH": "/storybook"
  }
}
